apiVersion: v1
kind: ConfigMap
metadata:
  name: post-config
  {{- template "mychart.labels" }}
  namespace: {{ .Values.namespace.name }}
data:
  Post_datasource_url: {{ .Values.postConfig.postDatasourceUrl | quote }}
  Mysql_DB: {{ .Values.postConfig.mysqlDB | quote }}
  Post_hibernate_ddlauto: {{ .Values.postConfig.postHibernateDdlauto | quote }}
  Post_server_port: {{ .Values.postConfig.postServerPort | quote }}
  Post_hibernate_dialect: {{ .Values.postConfig.postHibernateDialect | quote }}
  User_App_URL: {{ .Values.postConfig.userAppURL | quote }}
  Post_Management_Endpoint_Health_Group_Exploratory_Include: {{ .Values.postConfig.postManagementEndpointHealthGroupExploratoryInclude
    | quote }}
  Post_Management_Endpoint_Health_Group_Exploratory_Show_Details: {{ .Values.postConfig.postManagementEndpointHealthGroupExploratoryShowDetails
    | quote }}
  Post_Management_Endpoints_Web_Exposure_Include: {{ .Values.postConfig.postManagementEndpointsWebExposureInclude
    | quote }}
  Post_Management_Health_LivenessState_Enabled: {{ .Values.postConfig.postManagementHealthLivenessStateEnabled
    | quote }}
  Post_Management_Health_ReadinessState_Enabled: {{ .Values.postConfig.postManagementHealthReadinessStateEnabled
    | quote }}
  Post_Management_Security_Enabled: {{ .Values.postConfig.postManagementSecurityEnabled
    | quote }}
  Post_Management_endpoint_health_probes_enabled: {{ .Values.postConfig.postManagementEndpointHealthProbesEnabled
    | quote }}