apiVersion: v1
kind: Secret
metadata:
  name: user-secret
  namespace: k8s-program
type: Opaque
data: # encoded data is used insted of not encoded stringData
  Postgres_User: "YWRtaW4K" # admin
  Postgres_Password: "MTIzNA==" # 1234
# encoded on https://www.base64encode.org/